<?xml version="1.0"?>
<ruleset name="Pantheon WP Coding Standards">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="ps"/>

	<rule ref="Pantheon-WP" />
	<rule ref="WordPress-Docs" />
	<rule ref="PHPCompatibility"/>


	<!-- Minimum PHP and WP versions -->
	<config name="testVersion" value="7.1-"/>
	<config name="minimum_supported_wp_version" value="4.4"/>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Allow $_ENV['PANTHEON_*'] variables to be unsanitized as they are trusted from the Pantheon platform. -->
	<rule ref="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized">
		<exclude-pattern>*/inc/class-api.php</exclude-pattern>
		<exclude-pattern>*/inc/class-toolbar.php</exclude-pattern>
	</rule>
</ruleset>
